spring
  server:
      port: 8080
  database: 
    driverClassName: org.hsqldb.jdbcDriver
    url: jdbc:hsqldb:mem:vargas
    username: vargas
    password: 
    maxPoolSize: 13
    minPoolSize: 7
    idleConnectionPeriod: 50
    aquireIncrement: 2
  hibernate:
    dialect: org.hibernate.dialect.H2Dialect
    showSql: true
    hbm2ddl: create